# PayStoreTest

./: .project  Log4j.properties  pom.xml  testng.xml
XML/: execute.xml
reports/: myReport.html  testReport.html
test-data/: testData.xls
test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
test-output/APISuite/: APITest.html  APITest.xml  testng-failed.xml
test-output/Automation Test/: Upload Test.html  Upload Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EmployeesRestAPISuite/: EmployeeRestAPITest.html  EmployeeRestAPITest.xml  testng-failed.xml
test-output/junitreports/: TEST-API.GetIDRequest.xml  TEST-API.TC_001_postRequest.xml  TEST-API.ValidateAllJSON.xml  TEST-API.ValidateJSON.xml  TEST-API.dataDrivenTest.xml  TEST-API.dataDrivenTest2.xml  TEST-API.deleteRequest.xml  TEST-API.getAllHeader.xml  TEST-API.getAuthentication.xml  TEST-API.getHeader.xml  TEST-API.getRequest.xml  TEST-API.postRequest.xml  TEST-API.putRequest.xml  TEST-API.testNgGetRequest.xml  TEST-apiTest.GetAllRequest.xml  TEST-apiTest.GetIDRequest.xml  TEST-apiTest.PostRequest.xml  TEST-automation.UploadTest.xml  TEST-com.api.testcases.CleanUpEverything.xml  TEST-com.api.testcases.TS_001_CreateAccount.xml  TEST-com.api.testcases.TS_001_Signup.xml  TEST-com.api.testcases.TS_002_Login.xml  TEST-com.api.testcases.TS_002_SendOTP.xml  TEST-com.api.testcases.TS_003_SendOTP.xml  TEST-com.api.testcases.TS_004_GetUserProfile.xml  TEST-com.api.testcases.TS_004_Signin.xml  TEST-com.api.testcases.TS_005_GetProfile.xml  TEST-com.api.testcases.TS_005_GetUnpaidBill.xml  TEST-com.api.testcases.TS_006_InsertPayment.xml  TEST-com.api.testcases.TS_007_VerifyPayment.xml  TEST-com.api.testcases.TS_008_GetUserPaymentHistory.xml  TEST-com.api.testcases.TS_008_Logout.xml  TEST-com.commentapi.testcases.TC_001_Create_Comment.xml  TEST-com.commentapi.testcases.TC_002_Get_All_Comment.xml  TEST-com.commentapi.testcases.TC_002_Update_Comment.xml  TEST-com.commentapi.testcases.TC_003_Create_Post.xml  TEST-com.commentapi.testcases.TC_003_Get_Single_Comment.xml  TEST-com.commentapi.testcases.TC_004_Get_Single_Comment.xml  TEST-com.commentapi.testcases.TC_004_Update_Comment.xml  TEST-com.commentapi.testcases.TC_005_Delete_Comment.xml  (+9 more)
test-output/old/: index.html
test-output/old/APISuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Automation Test/: Upload Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/EmployeesRestAPISuite/: EmployeeRestAPITest.properties  classes.html  methods.html  testng.xml.html  toc.html
(+20 files in other folders)
